<!DOCTYPE html>
<html>
<head>
<nav>
	<a href="#"><ul>Accueil</ul></a>
	<a href="https://ice-cream-NFT.github.io" ><ul>Search</ul></a>
</nav>

<title></title>
click to search
</head>
<body>
<div class="box"></div>
</body>
<nav>
	<div class="search"><a href="https://ice-cream-NFT.github.io"><ul>Click My</ul></a></div>
</nav>
</html>
<style type="text/css">

body{
  background-color: #141414;
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: 'Lato', sans-serif;
}
a {
top: 100px; left: 100px;
}

.box {
  width: 400px;
  height: 300px;
  background-color: rgb(31, 31, 31);
  position: relative;
}
.box::before,
.box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, #ff0000, #00f0f0, #00ff00, #0000ff, #ff0000, #00f0f0, #00ff00, #0000ff, #f00f0f);
  width: 100%;
  height: 100%;
  transform: scale(1.02);
  z-index: -1;
  background-size: 500%;
  animation: animate 20s infinite;
}
.box::after {
  filter: blur(20px);
}
.search:hover{
    background: #03e9f4; color: #050801;
}

.search {
  width: 260px;
  height: 80px;
  font-size: 1.3rem;
  font-family: arial, sans-serif;
  font-weight: 900;
  position: relative;
  color: white;
  z-index: 0;
  border: 2px solid #892cdc;
  background: black;
  overflow: hidden;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 300px; left: 70px;
}

.search::before {
  content: '';
  position: absolute;
  top: 78px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #892cdc;
  border-radius: 50% 50% 0% 0%;
  z-index: -1;
  transition: all .5s;
}

.search:hover::before {
  top: 0px;
  border-radius: 0;
}


</style>